% Created 2014-12-09 Tue 13:18
\documentclass[t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\include{presentation_setup}
\hypersetup{hidelinks}
\usepackage{threeparttable}
\include{presentation_setup}
\usepackage{color, colortbl}
\usepackage{appendixnumberbeamer}
\usetheme{default}
\usecolortheme{}
\usefonttheme{}
\useinnertheme{}
\useoutertheme{}
\author{Attenkofer, Prohaszka, Schneckenreither, Yavuz}
\date{09. December 2014}
\title{Inventory Control Systems}
\hypersetup{
  pdfkeywords={},
  pdfsubject={A short introduction to the heartbleed bug.},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.7b)}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Introduction to our Project}
\label{sec-1}
\begin{frame}[label=sec-1-1]{Motivation}
\begin{block}{E.g. Medical Laboratory \cite{mlo}}
\begin{itemize}
\item maintain sufficient reagents for patient testing
\item track dates when a lot number was in use and none of the reagents are expired
\item improve operating budget b limiting the on-hand inventory and associated costs
\item know when to order reagents
\item operate within established regulatory guidelines and good laboratory practice
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-1-2]{Introduction to our Project}
\footnotetext[1]{https://www.gnu.org/software/octave}


\begin{block}{Term Project}
\begin{itemize}
\item \alert{Problem: simulate Inventory Control System}
\begin{itemize}
\item calculating Economic Order Quantity (EOQ)
\item generate demand (D)
\item calculate safety stock using a given service level
\item different variances during lead time (safety stock)
\item calculating the reorder point
\item calculate the reorder periods
\end{itemize}
\end{itemize}
\end{block}

\begin{block}{Software}
\begin{itemize}
\item programmed on our own
\item decided to use programming language \emph{Octave}\footnotemark[1]
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-1-3]{Program Input Values}
\begin{block}{Program Input Values per simulation}
\begin{itemize}
\item D \hfill \ldots{} demand
\item h \hfill \ldots{} holding cost per unit
\item A \hfill \ldots{} ordering cost per order
\item c \hfill \ldots{} production cost per unit
\end{itemize}


\begin{itemize}
\item service-level \hfill \ldots{} desired service level
\item variances \hfill \ldots{} variances of demand

\item on-hand inventory at start time

\item periods \hfill \ldots{} number of periods
\item demand simulation function (e.g. constant)
\item demand simulation variance
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-1-4]{Program Output}
\begin{block}{Figures/Graphs}
\begin{itemize}
\item EOQ Cost Function
\item Simulated demand
\item Simulated inventory position per period
\item Planned: \emph{see next slide for ideas}
\end{itemize}
\end{block}


\begin{block}{Calculations}
\begin{itemize}
\item Q*
\item Safety Stock
\item Reorder Point
\item Reorder Periods
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-1-5]{Ideas for Improvements}
\begin{block}{Ideas}
\begin{itemize}
\item include several types of demand (e.g. seasonal demand,\ldots{})
\item determine remaining assumptions (fixed Setup-Costs, delivery is immediately,\ldots{})
\item implement special tasks (delivery problems,..)
\item add other inventory models or extensions ( e.g. EPL, P System,\ldots{})
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-2-1]{Outline}
\tableofcontents
\end{frame}


\section{Economic Order Quantity}
\label{sec-3}

\begin{frame}[label=sec-3-1]{EOQ History}
\begin{block}{History}
\begin{itemize}
\item EOQ's definition was introduced in 1913 by Ford W. Harris, “How Many Parts to
Make at Once” \cite[p.49]{hopp}
\item A maximum limit to the quantity of parts which can be profitably manufactured
at one time is set as per interest on capital tied up in wages, material and
overhead;
\item Minimum limit is set by “set-up” cost – it is simply the cost of preparation
to start manufacturing
\item The EOQ model is an early application of mathematical modeling to Scientific
Management
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-2]{EOQ Modeling Assumptions}
\begin{block}{Assumptions}
\begin{enumerate}
\item Production is instantaneous
\item Delivery is immediate
\item Demand is deterministic
\item Demand is constant over time
\item A production run incurs a fixed setup cost
\item Products can be analyzed individually
\end{enumerate}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-3]{Notation}
\begin{block}{Notation used in this Presentation}
\begin{itemize}
\item \alert{D}: demand rate (units / year)
\item \alert{c}: unit production cost (\$ / unit)
\item \alert{A}: fixed or setup (or ordering) cost to produce (or purchase)
\item \alert{h}: holding cost (\$ / year)
\item \alert{Q}: the unknown size of the order or lot size (quantity), this is the
decision variable
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-4]{Costs \cite[pp.50-51]{hopp}}
\begin{block}{Holding Costs}
average inventory = $\frac{Q}{2}$

annual holding cost = $\frac{h \cdot Q}{2}$

unit holding cost = $\frac{h \cdot Q}{2 \cdot D}$
\end{block}

\begin{block}{Setup Costs}
unit setup cost = $\frac{A}{Q}$
\end{block}


\begin{block}{Production Costs}
c (per unit)
\end{block}

\begin{alertblock}{Cost Function}

$Y(Q) = \frac{h \cdot Q}{2 \cdot D} + \frac{A}{Q} + c$
\end{alertblock}
\end{frame}

\begin{frame}[label=sec-3-5]{Costs in EOQ Model}
\begin{block}{}

\centering

\begin{figure}[htb]
\centering
\includegraphics[width=0.75\textwidth]{./fig7.jpg}
\caption{\label{fig:example}Derivation of total costs function Y(Q) displayed \cite[p.51]{hopp}.}
\end{figure}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-6]{Economic Order Quantity (EOQ)}
\begin{block}{EOQ}

\begin{align*}
Y(Q) &= \frac{h \cdot Q}{2 \cdot D} + \frac{A}{Q} + c \\
\frac{Y(Q)}{dQ} &= \frac{h}{2 \cdot D} - \frac{A}{Q^2} \\
&= \frac{h}{2 \cdot D} - \frac{A}{Q^2} \overset{!}{=} 0\\
Q^* & = \sqrt{\frac{2 \cdot A \cdot D}{h}}
\end{align*}
\end{block}
\end{frame}


\begin{frame}[label=sec-3-7]{Program Output}
\centering
\includegraphics[width=0.80\textwidth]{./eoq.png}
\end{frame}


\begin{frame}[label=sec-4-1]{Outline}
\tableofcontents
\end{frame}


\section{Inventory Control System}
\label{sec-5}

\begin{frame}[label=sec-5-1]{Inventory Management}
\begin{block}{Inventory Management}
\begin{itemize}
\item \alert{planning} and \alert{controlling} of inventories
\item to meet the competitive priorities
\end{itemize}
\end{block}

\begin{block}{Inventory Management requires information about}
\begin{itemize}
\item expected demands,
\item amount on hand, and
\item amount on order
\end{itemize}

for every item stocked at all locations.
\end{block}
\end{frame}

\begin{frame}[label=sec-5-2]{Types of Demand Items}
\begin{block}{Independent Demand Items}
Items for which demand \alert{is not} related to other inventory items.
\end{block}


\begin{example}[Independent]
\begin{itemize}
\item Wholesale and retail merchandise.
\item Service support inventory (stamps, mailing labels, office supplies, etc.).
\item \ldots{}
\end{itemize}

\pause
\end{example}

\begin{block}{Dependent Demand Items}
Items for which demand \alert{is} related to other inventory items.
\end{block}

\begin{example}[Dependent]
\begin{itemize}
\item Components/Inputs for a product.
\item Components/Inputs for a service.
\end{itemize}
\end{example}
\end{frame}


\begin{frame}[label=sec-5-3]{Independent Demand Items vs. Dependent Demand Items}
\begin{block}{Independent Demand Items vs. Dependent Demand Items \cite[p.475]{kraj}}
Follow completely different patterns $\Rightarrow$ have to be managed differently
\end{block}

\begin{block}{This Presentation}
\begin{itemize}
\item Focus on \alert{Independent Demand Items}.
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-5-4]{Inventory Control System}
\begin{block}{System that tells us \ldots{}}
\begin{itemize}
\item \alert{How much} to order (produce), and
\item \alert{When} to place the order (produce).
\end{itemize}
\end{block}

\begin{block}{Models}
\begin{itemize}
\item \alert{Continuous Review System} (Q-System)
\item Periodic Review System (P-System)
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label=sec-6-1]{Outline}
\tableofcontents
\end{frame}

\section{Continuous Review Systems}
\label{sec-7}
\begin{frame}[label=sec-7-1]{Continuous Review System (Q-System)}
\begin{block}{Continuous Review System}
A system designed to track the remaining inventory of an item \alert{each time} a
withdrawal is made to determine whether it is time to reorder \cite[p.475]{kraj}.
\end{block}

\begin{block}{In practise, reviews are done}
\begin{itemize}
\item frequently (e.g. daily), or
\item continuously (after each withdrawal).
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label=sec-7-2]{Definitions \cite[p.476]{kraj}}
\begin{block}{Inventory Position (IP)}
The measurement of an item's ability to satisfy future demand.
\end{block}

\begin{alertblock}{}
\centering{$IP = OH + SR - BO$}
\end{alertblock}


\begin{block}{On-hand inventory (OH)}
The current items in stock.
\end{block}


\begin{block}{Scheduled Receipts (SR)}
Orders that have been placed but have not yet been received (open orders).
\end{block}

\begin{block}{Backorders (BO)}
A retailer's order for a product that is currently out of stock.
\end{block}
\end{frame}


\begin{frame}[label=sec-7-3]{Example Figure \cite[p.477]{kraj}}
\includegraphics[width=1.0\textwidth]{fig1.png}
\end{frame}


\begin{frame}[label=sec-7-4]{Real World}
\begin{block}{Reality \cite[p.477]{kraj}}
In reality \alert{demand} and \alert{lead times} are not always predictable.

\pause
\end{block}

\centering
\includegraphics[width=0.8\textwidth]{fig2.png}
\end{frame}

\begin{frame}[label=sec-7-5]{Generation of Demand in our Program}

\begin{figure}[htb]
\centering
\includegraphics[width=.72\textwidth]{./sim_dem.png}
\caption{\label{fig:example}Generated demand using $\mathcal{N (\mathbf{x}, \sigma_D)}$.}
\end{figure}
\end{frame}


\begin{frame}[label=sec-7-6]{Real World (2)}
\begin{block}{Safety Stock}
To solve these inconsistencies a \alert{safety stock} is added.
\end{block}

\begin{block}{New Reorder Point (R)}
Reorder point = Average demand during lead time + Safety stock
\end{block}

\begin{block}{Question}
But, how do we pick the safety stock?
\end{block}
\end{frame}


\begin{frame}[label=sec-7-7]{Safety Stock}
\begin{block}{Key Aspects for Finding the Safety Stock}
\begin{itemize}
\item Benefits of holding safety stock vs.
\item Cost of holding safety stock
\end{itemize}
\end{block}

\begin{block}{Idea: Service Level}
The desired probability of not running out of stock in any one ordering cycle.
\end{block}

\begin{block}{Need}
Therefore, we need a \alert{probability distribution} of the demand during the lead
time. Often the \alert{normal distribution} is used.
\end{block}
\end{frame}

\begin{frame}[label=sec-7-8]{Safety Stock (2)}
\begin{columns}
\begin{column}{0.31\textwidth}

\begin{block}{}

\begin{itemize}
\item $\mathcal{N}(\mu, \sigma_L^2)$
\begin{itemize}
\item $\mu$ is average demand during lead time
\item $\sigma_L$ from observations
\end{itemize}
\item Pick a safety stock percentage
\item Find $z$ using lookup tables
\item Safety Stock = $z \cdot \sigma_L$
\end{itemize}
\end{block}
\end{column}


\begin{column}{0.65\textwidth}

\begin{figure}[htb]
\centering
\includegraphics[width=1.0\textwidth]{fig3.png}
\caption{In this example the manager does not want to run out of stock in 85\% of the ordering cycles \cite[p.479]{kraj}.}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label=sec-7-9]{Safety Stock (3)}
\begin{block}{Longer Lead Times \cite[p.480]{kraj}}
\centering
\includegraphics[width=0.80\textwidth]{fig4.png}
\end{block}
\end{frame}


\begin{frame}[label=sec-7-10]{Simulation of Reorder Points Over Time}
\begin{figure}[htb]
\centering
\includegraphics[width=0.73\textwidth]{./ip.png}
\caption{\label{fig:example}Graph of inventory position and reorder points.}
\end{figure}
\end{frame}


\begin{frame}[label=sec-8-1]{Fin}
\centering

\vspace{2cm}


Thank you for your attention.
\end{frame}


\appendix


\begin{frame}[label=sec-9-1]{Appendix}
\tableofcontents
\end{frame}

\section{References}
\label{sec-10}
\begin{frame}[allowframebreaks,label=]{References}
\centering

\footnotesize

\bibliographystyle{apa}
\bibliography{biblio}
\end{frame}


\section{Backup Slides}
\label{sec-11}

\begin{frame}[label=sec-11-1]{Economic Order Quantity (EOQ)}
\begin{block}{Max/Min}
\begin{align*}
\frac{Y(Q)}{d^2Q} &= \frac{2 \cdot A}{Q^3} \\
&= \frac{Q^3}{2 \cdot A} \overset{!}{=} 0\\
Q^3 & = 2 \cdot A \\
\end{align*}\\
\\
\centering
$\Rightarrow$ Minimum
\end{block}
\end{frame}
% Emacs 24.3.1 (Org mode 8.2.7b)
\end{document}