@Book{kraj,
  author =       {Krajewski, L.; Malholtra, M; Ritzman, L.},
  title =        {Operations Management, Processes and Value Chains},
  publisher =    {Pearson},
  year =         2007,
  address =      {New Jersey}
}

@Book{hopp,
  author =       {Hopp, W.; Spearman, M.},
  title =        {Factory Physics},
  publisher =    {McGraw-Hill},
  year =         2008,
  address =      {New York}
}

@Misc{mlo,
  author =       {Thomas M McHugh},
  title =        {Computerized Inventory Management System help Labs Stay in
                  Control},
  year =         2014,
  howpublished = "online",
  note =         {Available online at
                  \url{http://www.mlo-online.com/articles/201107/computerized-inventory-management-systems-help-labs-stay-in-control.php};
                  visited on December 9th 2014},
  urldate =      {2014-12-09}
}
