
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


% ----------------------------------------------------------------------------------------
% PACKAGES AND THEMES
% ----------------------------------------------------------------------------------------


\mode<presentation> {


  \definecolor{UniBlue}{RGB}{0,41,94}
  \definecolor{UniOrange}{RGB}{248,143,25}


  % The Beamer class comes with a number of default slide themes
  % which change the colors and layouts of slides. Below this is a list
  % of all the themes, uncomment each in turn to see what they look like.

  % \usetheme{default}
  % \usetheme{AnnArbor}
  % \usetheme{Antibes}
  % \usetheme{Bergen}
  % \usetheme{Berkeley}
  % \usetheme{Berlin}
  % \usetheme{Boadilla}
  % \usetheme{CambridgeUS}
  % \usetheme{Copenhagen}
  % \usetheme{Darmstadt}
  % \usetheme{Dresden}
  % \usetheme{Frankfurt}
  % \usetheme{Goettingen}
  % \usetheme{Hannover}
  % \usetheme{Ilmenau}
  % \usetheme{JuanLesPins}
  % \usetheme{Luebeck}
  \usetheme{Madrid}
  % \usetheme{Malmoe}
  % \usetheme{Marburg}
  % \usetheme{Montpellier}
  % \usetheme{PaloAlto}
  % \usetheme{Pittsburgh}
  % \usetheme{Rochester}
  % \usetheme{Singapore}
  % \usetheme{Szeged}
  % \usetheme{Warsaw}

  % As well as themes, the Beamer class has a number of color themes
  % for any slide theme. Uncomment each of these in turn to see how it
  % changes the colors of your current slide theme.

  % \usecolortheme{albatross}
  % \usecolortheme{beaver}
  % \usecolortheme{beetle}
  % \usecolortheme{crane}
  % \usecolortheme{dolphin}
  % \usecolortheme{dove}
  % \usecolortheme{fly}
  % \usecolortheme{lily}
  % \usecolortheme{orchid}
  % \usecolortheme{rose}
  % \usecolortheme{seagull}
  % \usecolortheme{seahorse}
  % \usecolortheme{whale}
  % \usecolortheme{wolverine}


  % ------------------
  % UIBK MODIFICATIONS
  % ------------------


  % set colors
  \setbeamercolor{title}{fg=black}
  \setbeamercolor{frametitle}{fg=black}
  \setbeamercolor{structure}{fg=UniOrange}

  % change footline
  \setbeamercolor{footlinecolor}{fg=white,bg=UniBlue}
  \setbeamertemplate{footline}
  {
    \leavevmode%
    \hbox{%
      % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{footlinecolor}
      %   \usebeamerfont{author in head/foot}\hspace*{2ex}\insertshortauthor
      % \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.67\paperwidth,ht=2.25ex,dp=1ex,left]{footlinecolor}
        \usebeamerfont{title in head/foot}\hspace*{2ex}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{footlinecolor}
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
        \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
      \end{beamercolorbox}}%
    \vskip0pt%
  }


  % ----------------------
  % UIBK MODIFICATIONS END
  % ----------------------


  % \setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
  % \setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

  \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line


  % \setbeamercolor{alerted text}{fg=orange}
  % \setbeamercolor{background canvas}{bg=white}
  % \setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
  % \setbeamercolor{block body}{bg=normal text.bg!90!black}
  % \setbeamercolor{block body example}{bg=normal text.bg!90!black}
  % \setbeamercolor{block title alerted}{use={normal text,alerted text},fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
  % \setbeamercolor{block title}{bg=blue}
  % \setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
  % \setbeamercolor{fine separation line}{}
  % \setbeamercolor{frametitle}{fg=brown}
  % \setbeamercolor{item projected}{fg=black}
  % \setbeamercolor{normal text}{bg=black,fg=yellow}
  % \setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
  % \setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
  % \setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
  % \setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
  % \setbeamercolor{section in sidebar}{fg=brown}
  % \setbeamercolor{section in sidebar shaded}{fg= grey}
  % \setbeamercolor{separation line}{}
  % \setbeamercolor{sidebar}{bg=red}
  % \setbeamercolor{sidebar}{parent=palette primary}
  % \setbeamercolor{structure}{bg=black, fg=green}
  % \setbeamercolor{subsection in sidebar}{fg=brown}
  % \setbeamercolor{subsection in sidebar shaded}{fg= grey}
  % \setbeamercolor{title}{fg=brown}
  % \setbeamercolor{titlelike}{fg=brown}


}
